{
  "name": "mentormatch-korea-landing",
  "version": "1.0.0",
  "description": "Foreign Mentor & Safe Part-time Job Matching Landing Page for Internationals in Korea",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "build": "echo 'Static site - no build process needed'",
    "deploy": "gh-pages -d .",
    "preview": "npx http-server -p 8080 -o"
  },
  "keywords": [
    "mentoring",
    "jobs",
    "korea",
    "international",
    "students",
    "expat",
    "landing-page"
  ],
  "author": "MentorMatch Korea",
  "license": "MIT",
  "homepage": "https://yeaaaaaaaaaap.github.io/Foreigner-P2P-Mentor-Job-Service",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeaaaaaaaaaap/Foreigner-P2P-Mentor-Job-Service.git"
  },
  "bugs": {
    "url": "https://github.com/yeaaaaaaaaaap/Foreigner-P2P-Mentor-Job-Service/issues"
  }
}
